# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/apppoc
spring.datasource.username=root	
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Logger

server.port=8081

spring.devtools.restart.enabled=true


springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.enabled=true



spring.main.allow-circular-references=true


#Swagger

#server.servlet.context-path=/api

#spring.application.name=HandsOnPoc

#spring.rabbitmq.host=localhost


#spring.rabbitmq.port=5672

#spring.rabbitmq.username=guest


#spring.rabbitmq.password=guest


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#Eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.enabled=true
#eureka.client.healthcheck.enabled=true
#Flyway

#spring.flyway.user=root
#spring.flyway.password=
#spring.flyway.schemas=public